In [2]:
# 引入pandas,打开文件
import pandas as pd
pd.set_option('display.max_columns',100)

college = pd.read_csv('data/college.csv')

In [3]:
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

# Missing values

In [4]:
# variable(columns) missing rate --- notna()
college['satvrmid'].notna().mean()

0.15726609157266092

In [6]:
# 看几行几列---
college.shape

(7535, 27)

In [7]:
# drop missing rate后剩下几行几列 & 实际计算non-NaN value ---- dropna()
college.dropna().shape

(1171, 27)

In [8]:
# df.dropna(subset=['colunmns name 1, 2,3'])
# Define in which columns to look for missing values.
college.dropna(subset=['satvrmid']).shape

(1185, 27)

In [9]:
# axis : {0 or 'index', 1 or 'columns'}, default 0
# Determine if rows or columns which contain missing values are removed.
college.dropna(axis=1)

,instnm,city,stabbr,relaffil,curroper
0,Alabama A & M University,Normal,AL,0,1
1,University of Alabama at Birmingham,Birmingham,AL,0,1
2,Amridge University,Montgomery,AL,1,1
3,University of Alabama in Huntsville,Huntsville,AL,0,1
4,Alabama State University,Montgomery,AL,0,1
...,...,...,...,...,...
7530,SAE Institute of Technology San Francisco,Emeryville,CA,1,1
7531,Rasmussen College - Overland Park,Overland Park,KS,1,1
7532,National Personal Training Institute of Cleveland,Highland Heights,OH,1,1
7533,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,1,1
7534,Excel Learning Center-San Antonio South,San Antonio,TX,1,1

In [10]:
# df.fillna --填充空值，backfill: use next valid observation to fill gap.
# 另外一种method, ffill: propagate last valid observation forward to next valid backfill
college.fillna(method='backfill').head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,595.0,590.0,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [11]:
# 计算某个columns的median()
stavrmid_med=college['satvrmid'].median()

In [12]:
# 将median的值补充到空值上，根据正态分布的规律： fillna(value)
#values specifying which value to use for each index (for a Series) or column (for a DataFrame)
college['satvrmid'].fillna(value=stavrmid_med)

0       424.0
1       570.0
2       510.0
3       595.0
4       425.0
        ...
7530    510.0
7531    510.0
7532    510.0
7533    510.0
7534    510.0
Name: satvrmid, Length: 7535, dtype: float64

# Describe your DataFrame

In [16]:
#如果使用df.describe(), 则Describing all columns of a DataFrame regardless of data type
college.describe(include='all') # Describing a numeric Series.

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
count,7535,7535,7535,7164.000000,7164.000000,7164.000000,7535.000000,1185.000000,1196.000000,7164.000000,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6853.000000,7535.000000,6849.000000,6849.000000,6718.000000,6413,7503
unique,7535,2514,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,598,2038
top,Methodist College,New York,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PrivacySuppressed,PrivacySuppressed
freq,1,87,773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,822,1510
mean,NaN,NaN,NaN,0.014238,0.009213,0.005304,0.190975,522.819409,530.765050,0.005583,2356.837940,0.510207,0.189997,0.161635,0.033544,0.013813,0.004569,0.023950,0.016086,0.045181,0.226639,0.923291,0.530643,0.522211,0.410021,NaN,NaN
std,NaN,NaN,NaN,0.118478,0.095546,0.072642,0.393096,68.578862,73.469767,0.074519,5474.275871,0.286958,0.224587,0.221854,0.073777,0.070196,0.033125,0.031288,0.050172,0.093440,0.246470,0.266146,0.225544,0.283616,0.228939,NaN,NaN
min,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,290.000000,310.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,475.000000,482.000000,0.000000,117.000000,0.267500,0.036125,0.027600,0.002500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.357800,0.332900,0.241500,NaN,NaN
50%,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,510.000000,520.000000,0.000000,412.500000,0.555700,0.100050,0.071400,0.012900,0.002600,0.000000,0.017500,0.000000,0.014300,0.150400,1.000000,0.521500,0.583300,0.400750,NaN,NaN
75%,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,555.000000,565.000000,0.000000,1929.500000,0.747875,0.257700,0.198875,0.032700,0.007300,0.002500,0.033900,0.011700,0.045400,0.376900,1.000000,0.712900,0.745000,0.572275,NaN,NaN
max,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,765.000000,785.000000,1.000000,151558.000000,1.000000,1.000000,1.000000,0.972700,1.000000,0.998300,0.533300,0.928600,0.902700,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,NaN

In [20]:
# explore quantiles, p99 and p1 --- 分位数
college['satmtmid'].quantile(.99),college['satmtmid'].quantile(.01)

(482.0, 565.0)

In [28]:
# frequency table as % 某一列的frequency.

#series.value_counts(): Return a Series containing counts of unique values.[计数]
#series.shape():Return a tuple of the shape of the underlying data.---总数
# shape 出现了turpe 形式
college['stabbr'].shape # 出现（7535，）
college['stabbr'].shape[0] # 取turple的第一个值，根据位置【0】

7535

In [31]:
college['stabbr'].value_counts()/college['stabbr'].shape[0]
# 可以使用另外一种方法：s.value_counts(normalize=True)
# 表示：With normalize set to True, returns the relative frequency by dividing all values by the sum of values

CA    0.102588
TX    0.062641
NY    0.060916
FL    0.057863
PA    0.052289
OH    0.046715
IL    0.039814
MI    0.027472
NC    0.027074
MA    0.025747
MO    0.025614
VA    0.024552
GA    0.024419
TN    0.024154
NJ    0.021898
IN    0.021367
MN    0.020438
PR    0.019642
OK    0.019376
AZ    0.017651
CO    0.016589
WA    0.016324
LA    0.016058
WI    0.014864
SC    0.014731
KY    0.014068
CT    0.013537
KS    0.013139
MD    0.013139
AL    0.012741
OR    0.012342
IA    0.012210
AR    0.011413
UT    0.010219
WV    0.009688
MS    0.008361
NM    0.006768
NE    0.006503
NV    0.006105
ME    0.005707
NH    0.005441
ID    0.005309
MT    0.004247
SD    0.004114
ND    0.003849
VT    0.003583
DC    0.003451
HI    0.003451
RI    0.003185
DE    0.002522
WY    0.001460
AK    0.001327
GU    0.000398
VI    0.000265
PW    0.000133
AS    0.000133
MP    0.000133
MH    0.000133
FM    0.000133
Name: stabbr, dtype: float64

# Arithmetic and Comparison Operators

In [33]:
# method跟operator 在一些范围内是一样的
ugds=college['ugds'] # 将series赋值
ugds_operator=ugds+100
ugds_method=ugds.add(100)
ugds_operator.equals(ugds_method)

True

# Operators and methods may perform differently on your data

In [38]:
# df.set_index 将columns设置为index
college_idx=college.set_index('instnm')
college_race=college_idx.loc[:,'ugds_white':'ugds_unkn'] # 【：】表示默认index, selected columns
# college_race属于DataFrane
college_race.head()

,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn
instnm,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [36]:
type(college_race)

pandas.core.frame.DataFrame

In [ ]:
# 计算 Data Frame * Series 
# series的index必须和Frame的row index对应（也就是必须为行而不能为列），否则计算会出现奇怪的结果

# Use the axis parameter of the mul method

In [39]:
#计算ugds---- series
ugds = college_idx['ugds']
ugds.head()

instnm
Alabama A & M University                4206.0
University of Alabama at Birmingham    11383.0
Amridge University                       291.0
University of Alabama in Huntsville     5451.0
Alabama State University                4811.0
Name: ugds, dtype: float64

In [41]:
type(ugds)

pandas.core.series.Series

In [42]:
type(college_race)

pandas.core.frame.DataFrame

In [40]:
#instead of aligning the columns of a DataFrame to the index of a Series, 
# we can align the index of a DataFrame to the index of a Series
#难题
df_correct=college_race.mul(ugds,axis='index').round(0)
df_correct.head()

,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn
instnm,,,,,,,,,
Alabama A & M University,140.0,3934.0,23.0,8.0,10.0,8.0,0.0,25.0,58.0
University of Alabama at Birmingham,6741.0,2960.0,322.0,590.0,25.0,8.0,419.0,204.0,114.0
Amridge University,87.0,122.0,2.0,1.0,0.0,0.0,0.0,0.0,79.0
University of Alabama in Huntsville,3809.0,684.0,208.0,205.0,78.0,1.0,94.0,181.0,191.0
Alabama State University,76.0,4430.0,58.0,9.0,5.0,3.0,47.0,117.0,66.0

In [51]:
# another example
#pandas.Series(data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)
s1=pd.Series(index=['a','b','c','e'],data=[4,8,3,5])
s2=pd.Series(index=['a','b','d'],data=[2,1,9])

In [54]:
s1

a    4
b    8
c    3
e    5
dtype: int64

In [55]:
s2

a    2
b    1
d    9
dtype: int64

In [56]:
s1+s2

a    6.0
b    9.0
c    NaN
d    NaN
e    NaN
dtype: float64

In [57]:
s1*s2

a    8.0
b    8.0
c    NaN
d    NaN
e    NaN
dtype: float64

In [58]:
# 使用pandas methods：  ugds.sum()> sum(ugds) 【使用loop,运行速度慢】
# use Pandas methods over python built-in function with the same name.
s1.add(s2,fill_value=0)

a    6.0
b    9.0
c    3.0
d    9.0
e    5.0
dtype: float64

# Calculating the z-scores

In [59]:
# 
college_idx=college.set_index('instnm')
sats=college_idx[['satmtmid','satvrmid']].dropna()
sats.head()

                                     satmtmid  satvrmid
instnm
Alabama A & M University                420.0     424.0
University of Alabama at Birmingham     565.0     570.0
University of Alabama in Huntsville     590.0     595.0
Alabama State University                430.0     425.0
The University of Alabama               565.0     555.0

In [ ]:
mean=sats.mean()
mean