In [2]:

import pandas as pd
pd.set_option('display.max_columns', 100)

college = pd.read_csv('data/college.csv')

       name state  color favorite food  age  height  score  count
0      Jane    NY   blue         Steak   30     165    4.6     10
1      Niko    TX  green          Lamb    2      70    0.0      4
2     Aaron    FL    red         Mango   12     120    0.0      3
3  Penelope    AL  white         Apple    4      80    0.0     12
4      Dean    AK   gray        Cheese   32     180    1.8      8